---
# The DB server's database, backup, pgcopy and wal volume
# devices, and mount-points
db_devices:
  pg_data:
    device: /dev/vdb
    mount_path: /pgdata
  pg_wal:
    device: /dev/vdd
    mount_path: /pgwal
  pg_backup:
    device: /dev/vdc
    mount_path: /pgdata-backup
