---
# The DB server's database, backup, pgcopy and wal volume
# devices, and mount-points
db_devices:
  pg_data:
    device: /dev/vdf
    mount_path: /pgdata
  pg_backup:
    device: /dev/vdg
    mount_path: /pgdata-backup
  pg_copy:
    device: /dev/vdd
    mount_path: /pgcopy
  pg_wal:
    device: /dev/vde
    mount_path: /pgwal
