---

- name: Retrieve source_id
  postgresql_query:
    query: select id from source where name = '{{ item.lib.vendor }}' and version = '{{ item.lib.version }}';
    autocommit: no
  register: query_result

- debug:
    var: query_result

- name: Variable sanity-check
  assert:
    that:
    - "{{ query_result.query_result[0].id|int > 0 }}"

- name: Add this source id to the list of source_ids
  set_fact:
    source_id_lst: "{{ source_id_lst + [ query_result.query_result[0].id ] }}"

- name: Add the index table name for this source_id to a list of the source tables involved in the extract
  set_fact:
    source_table_lst: "{{ source_table_lst + ['_'.join(('o_edge',item.lib.vendor))] }}"
