---

- name: Extract NEO4J node information for this source_id to neonodefile - recursive sql
  postgresql_query:
    path_to_script: "{{ role_path }}/files/f100_neo4j_nodes_extract_recursive.sql"
    named_args:
      SOURCEID: "{{ source_id|int }}"
      NEONODEFILE: "{{ copy_root }}/extract/{{ neonodefile }}"
    autocommit: no

- name: Extract NEO4J edge information for this source_id to neoedgefile - recursive sql
  postgresql_query:
    path_to_script: "{{ role_path }}/files/f100_neo4j_edges_extract_recursive.sql"
    named_args:
      SOURCEID: "{{ source_id|int }}"
      NEOEDGEFILE: "{{ copy_root }}/extract/{{ neoedgefile }}"
    autocommit: no
