---

# Database server specification
aws_keypair_name: SetMe
aws_instance_type: t3a.micro

aws_default_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
aws_access_key_id: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
