[defaults]
host_key_checking = False
inventory = ./inventory.yaml
forks = 8
gathering = smart
log_path = ./ansible.log
nocows = 1
callback_whitelist = profile_tasks
retry_files_enabled = False

[ssh_connection]
pipelining = True
