---

# Creates (resets) the database
# by just running the appropriate play in the configure role.
#
- hosts: localhost
  tasks:
  - include_role:
      name: configure
      tasks_from: configure-database.yaml
