---

standardiser: frag.standardise.scripts.enamine.standardise_enamine_compounds
standinputfile: J*.smi

standardise_copy_table: i_mols_enamine
standardise_copy_columns: osmiles,isosmiles,nonisosmiles,hac,cmpd_id
